# asp-net-core-ddd-cqrs

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test-event-bus-core.sln
Bus/: Bus.csproj
Bus/EventBus/: IEventBus.cs
Bus/EventBus/Exceptions/: CouldNotConnectToRabbitException.cs  FailPublishingMessageException.cs  FailToProcessEventException.cs  FailToSendEventToRabbitException.cs
Bus/EventBus/RabbitAggregate/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  IRabbitPersistentConnection.cs  RabbitMqPersistentConnection.cs  RabbitPersistentConnection.cs
Bus/EventHandler/: IEventHandler.cs  IIntegrationEventHandler.cs  PaymentFailureEventHandler.cs
Bus/EventManager/: IIntegrationEventManager.cs  IntegrationEventManager.cs  SubscriptionInfo.cs
Bus/EventStore/: IIntegrationEventStoreRepository.cs
Bus/Events/: AbstractEvent.cs  IntegrationEvent.cs  PaymentFailureEvent.cs
Bus/Events/Base/: Event.cs
Bus/IntegrationEventLog/: AbstractIntegrationEventLogEntry.cs  EventStatusEnum.cs
Bus/IntegrationEventLog/Mongo/: MongoIntegrationEventLogEntry.cs
Bus/IntegrationEventLogEF/: EventStatusEnum.cs  IntegrationEventLog.cs  IntegrationEventLogCollectionInterceptor.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
Bus/IntegrationEventLogEF/Exceptions/: FailToChangeEventStateException.cs  FailToMarkEventAsPublishedException.cs  IntegrationEventIsNotPersistedYetException.cs  IntegrationEventWithIdDoesNotExistsException.cs
Bus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Bus/IntegrationEventLogEF/Storages/: IIntegrationEventLogStorage.cs  InMemoryIntegrationEventLogStorage.cs  IntegrationEventLogStorageFactory.cs  MongoIntegrationEventLogStorage.cs
Bus/IntegrationEventLogEF/Utils/: ResilientTransaction.cs
Bus/Interfaces/: IEventBus.cs
ProductsService.Presentation/: Dockerfile  Dockerfile.original  ProductsService.Presentation.csproj  Program.cs  Startup.cs
ProductsService.Presentation/Controllers/: ProductsController.cs
ProductsService.Presentation/Infra/ApplicationContext/: EventStoreApplicationContext.cs  IUnitOfWork.cs  ProductsApplicationContext.cs
ProductsService.Presentation/Infra/IntegrationEvents/: ProductCreatedIntegrationEvent.cs  ProductUpdatedIntegrationEvent.cs
ProductsService.Presentation/Infra/MappingEntity/: ProductMapping.cs
ProductsService.Presentation/IntegrationEvents/: ProductCreatedIntegrationEvent.cs  ProductUpdatedIntegrationEvent.cs
ProductsService.Presentation/Models/: Product.cs  ProductsPaginated.cs
ProductsService.Presentation/Properties/: launchSettings.json
ProductsService.Presentation/Services/: IIntegrationContextEventService.cs  IIntegrationEventService.cs  IntegrationContextEventService.cs  IntegrationEventService.cs
(+16 files in other folders)
